Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProgAdvisor
Bundle-SymbolicName: org.costa.ProgAdvisor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.costa.progadvisor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.util.gui;bundle-version="1.6.0",
 javax.inject;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/gson-2.2.3.jar,
 lib/svgSalamander.jar
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Export-Package: org.costa.progadvisor,
 org.costa.progadvisor.awt,
 org.costa.progadvisor.beans,
 org.costa.progadvisor.commandsServer,
 org.costa.progadvisor.console,
 org.costa.progadvisor.dialogs,
 org.costa.progadvisor.exceptions,
 org.costa.progadvisor.handlers,
 org.costa.progadvisor.listeners,
 org.costa.progadvisor.markers,
 org.costa.progadvisor.messages,
 org.costa.progadvisor.panels,
 org.costa.progadvisor.preferences,
 org.costa.progadvisor.rulers,
 org.costa.progadvisor.structures,
 org.costa.progadvisor.trackers,
 org.costa.progadvisor.utils,
 org.costa.progadvisor.views
